{
  "name": "x-creator-archive",
  "version": "0.1.0",
  "private": true,
  "description": "X creator archive gallery with public frontend and local admin backend",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "proxy-agent": "^8.0.2",
    "undici": "^8.10.1"
  }
}
